<html>
  <head>
    <title>My Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="CSS/blogPost.css">
    </head>
      <body>

          <hr>
        </div>
        <div class="post">
          <div class="date">Octobor 06th, 2021</div>
        <h2>Layout</h2>

        <h3>Flexbox vs Grid</h3>
          
        <ul>
          <li>Flexbox</li>
            <p>: Flexbox is a one-dimensional layout method for laying out itmes in rows or columns.
              Items flex to fill additional space and shrink to fit into smaller spaces.
            </p>
            <xmp>
              <!DOCTYPE html>
              <html>
                <style>
                  .wrapper {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    /* flex-direction: row, column, -reverse; */
                    }
                  
                  .item {
                    width: 100px;
                    height: 100px;
                  }

                  .item:nth-child(1) {
                    background-color: red;
                    width: 50px;
                    height: 50px;
                  }

                  .item:nth-child(2) {
                    background-color: green;
                  }

                  .item:nth-child(3) {
                    background-color: blue;
                    width: 100px;
                    height: 100px;
                  }

                  .inner:nth-child(1) {
                    background-color: aqua;
                  }

                  .inner:nth-child(2) {
                    background-color: yellow;
                  }

                </style>
                <body>
                  <div class="wrapper">
                    <div class="item">1</div>
                    <div class="item">
                      <div class="inner">1</div>
                      <div class="inner">2</div>
                    </div>
                    <div class="item">3</div>
                  </div>
                  <script src="index.js"></script>
                </body>
              </html>
            </xmp>
          <li>Grids</li>
            <p>: CSS Grid Layout is a two-dimensional layout system foe the web. It lets you content out in rows and columns, and has many features that make building coplex layouts straightfoward.
            </p>
        </ul>

      
      </body>
      </html>